# OnlineWallect

./: README.md  pom.xml
src/main/java/com/cg/onlinewallet/: OnlineWalletApplication.java
src/main/java/com/cg/onlinewallet/controller/: OnlineWalletController.java
src/main/java/com/cg/onlinewallet/dao/: OnlineWalletDao.java  OnlineWalletDaoImp.java
src/main/java/com/cg/onlinewallet/entities/: WalletAccount.java  WalletTransactions.java  WalletUser.java
src/main/java/com/cg/onlinewallet/service/: OnlineWalletService.java  OnlineWalletServiceImp.java
src/main/resources/: application.properties
src/test/java/com/cg/onlinewallet/: OnlineWallletApplicationControllerTests.java
